# Useful examples on how to configure Prometheus
# * https://www.weave.works/prometheus-and-kubernetes-monitoring-your-applications/
# * https://grafana.net/dashboards/162
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-alertrules
  namespace: monitoring
data:
  alert.rules: |-
    groups:
    - name: HighErrorRate
      rules:
      - alert: HighErrorRate
        expr: rate(http_request_duration_seconds_count{status_code=~"[4-5].*"}[1m]) > 0
        for: 1s
        labels:
          severity: critical
        annotations:
          summary: "High HTTP 400/500 error rates"
          description: 'Rate of HTTP 400 or 500 errors per 1 minute: {{ "{{" }} $value {{ "}}" }}'
          