cloud_id     = "b1gt4ltqtr6mb2d8p4dk"
folder_id    = "b1g4adi8ia6h99qkm19e"
project      = "otus-kuber"
environment  = "prod"
domain1      = "voytenkov.ru"
subdomain1_1 = "k8s"
external_ip1 = "158.160.112.56"